print_pgtbl output:
va 0x0 pte 0x21FC885B pa 0x87F22000 perm 0x5B
va 0x1000 pte 0x21FC7C17 pa 0x87F1F000 perm 0x17
va 0x2000 pte 0x21FC7807 pa 0x87F1E000 perm 0x7
va 0x3000 pte 0x21FC74D7 pa 0x87F1D000 perm 0xD7
va 0x4000 pte 0x0 pa 0x0 perm 0x0
va 0x5000 pte 0x0 pa 0x0 perm 0x0
va 0x6000 pte 0x0 pa 0x0 perm 0x0
va 0x7000 pte 0x0 pa 0x0 perm 0x0
va 0x8000 pte 0x0 pa 0x0 perm 0x0
va 0x9000 pte 0x0 pa 0x0 perm 0x0
va 0xFFFF6000 pte 0x0 pa 0x0 perm 0x0
va 0xFFFF7000 pte 0x0 pa 0x0 perm 0x0
va 0xFFFF8000 pte 0x0 pa 0x0 perm 0x0
va 0xFFFF9000 pte 0x0 pa 0x0 perm 0x0
va 0xFFFFA000 pte 0x0 pa 0x0 perm 0x0
va 0xFFFFB000 pte 0x0 pa 0x0 perm 0x0
va 0xFFFFC000 pte 0x0 pa 0x0 perm 0x0
va 0xFFFFD000 pte 0x0 pa 0x0 perm 0x0
va 0xFFFFE000 pte 0x21FD08C7 pa 0x87F42000 perm 0xC7
va 0xFFFFF000 pte 0x2000184B pa 0x80006000 perm 0x4B

explanation
va 0x0; pte 0x87F22(pa), 5B(flag); pa 0x87F22000(append 12-bit index); perm 01011011(-a-ux-rv)  text
va 0x1000; pte 0x87F1F(pa), 17(flag); pa 0x87F1F000; perm 00010111(---u-wrv)                    data
va 0x2000; pte 0x87F1E(pa), 07(flag); pa 0x87F1E000; perm 00000111(-----wrv)                    guard
va 0x3000; pte 0x87F1D(pa), D7(flag); pa 0x87F1D000; perm 11010111(da-u-wrv)                    stack
va 0x4000-9000; pte 0 no mapping; pa 0 not allocated                                            heap
va 0xFFFF6000-0xFFFFD000; pte 0 no mapping; pa 0 not allocated
va 0xFFFFE000; pte 0x87F42(pa), C7(flag); pa 0x87F42000; perm 11000111(da---wrv)                trapframe
va 0xFFFFF000; pte 0x80006(pa), 4B(flag); pa 0x80006000(kernel code); perm 01001011(-a--x-rv)   trampoline
